[gd_scene load_steps=5 format=3 uid="uid://cusxrrbdmcfgy"]

[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="5_uwbxn"]
[ext_resource type="Script" uid="uid://co6tjg3w6qpd8" path="res://Scripts/Parts/LabelFontChanger.gd" id="6_uj78x"]
[ext_resource type="SpriteFrames" uid="uid://cjblhx4flkqva" path="res://Resources/SpriteFrames/Player/Mario/Big.tres" id="7_3bqva"]

[sub_resource type="GDScript" id="GDScript_w50or"]
script/source = "extends Node2D
@onready var sprite: PlayerSprite = $PlayerSprite

static var idx := 0

var recording := []

var current_power_state := \"\"

func delete() -> void:
	idx = 0

func apply_data(data := \"\") -> void:
	if Global.current_level == null:
		hide()
		return

	var values: Dictionary = JSON.parse_string(data)
	if values == null:
		push_warning(\"Failed to parse ghost data JSON\")
		return

	# Position
	var pos = values.position
	global_position = Vector2(pos[\"x\"], pos[\"y\"])

	# Animation and frame
	$AnimatedSprite2D.animation = values.animation
	$AnimatedSprite2D.frame = int(values.frame)

	# Scale/direction
	$AnimatedSprite2D.scale.x = float(values.scale_x)

	# Optionally: select the sprite frames based on character and power-up
	# You can load the sprite set manually like:
	# var sprite_path = \"res://Sprites/\" + values.character + \"/\" + values.power_state + \".tres\"
	# $AnimatedSprite2D.frames = load(sprite_path)

	# Visibility based on level
	visible = values.level == Global.current_level.scene_file_path
"

[node name="MultiplayerPlayer" type="Node2D"]
process_mode = 3
physics_interpolation_mode = 1
visibility_layer = 2
script = SubResource("GDScript_w50or")

[node name="Label" type="Label" parent="."]
offset_left = -61.0
offset_top = -36.0
offset_right = 61.0
offset_bottom = -20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "PLAYER"
horizontal_alignment = 1
clip_text = true

[node name="LabelFontChanger" type="Node" parent="Label" node_paths=PackedStringArray("labels")]
script = ExtResource("6_uj78x")
labels = [NodePath("..")]
metadata/_custom_type_script = "uid://co6tjg3w6qpd8"

[node name="PlayerSprite2" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("7_3bqva")
animation = &"Climb"
speed_scale = 0.0

[node name="ResourceSetterNew" type="Node" parent="PlayerSprite2"]
script = ExtResource("5_uwbxn")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"
